#
#Wed Aug 07 10:58:52 CST 2013
produceCardExportPath=D\:\\
produceCardImportPath=E\:\\\u684C\u9762\\produceEffeciencySystem
reportExportPath=D\:\\
logImportPath=E\:\\\u684C\u9762\\produceEffeciencySystem
