log4j.rootLogger=INFO,stdout,A1 

#appender stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - [%p] - %m%n 


#appender A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender 
log4j.appender.A1.File=info.log 
log4j.appender.A1.Encoding=GBK
log4j.appender.A1.MaxFileSize=500KB 
log4j.appender.A1.MaxBackupIndex=50 
log4j.appender.A1.Append=true 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - [%p] - %m%n 

